<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kDX-Kc-h3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-ZG-KE0">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d7c-Oi-nO0"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hok-9t-LCc">
                                <rect key="frame" x="16" y="139" width="343" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="9kG-WE-XXu" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kG-WE-XXu" id="3p8-bl-7MX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-ew-0ir">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-I8-TKY">
                                                            <rect key="frame" x="8" y="8" width="97" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="WO2-gI-srq"/>
                                                                <constraint firstAttribute="height" constant="117" id="pgO-7f-A7K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-cU-949">
                                                            <rect key="frame" x="113" y="8" width="206" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80, 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ked-X6-ONl">
                                                            <rect key="frame" x="113" y="40" width="206" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One day, I will make enought money to purchase my very own Tesla Model S." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-je-sYQ">
                                                            <rect key="frame" x="113" y="69" width="206" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="0EB-An-KMJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ked-X6-ONl" firstAttribute="leading" secondItem="PDW-I8-TKY" secondAttribute="trailing" constant="8" id="0Bd-zk-tcI"/>
                                                        <constraint firstAttribute="trailing" secondItem="z5j-je-sYQ" secondAttribute="trailing" constant="8" id="2EQ-kR-ObC"/>
                                                        <constraint firstItem="z5j-je-sYQ" firstAttribute="top" secondItem="ked-X6-ONl" secondAttribute="bottom" constant="8" id="3bZ-s4-dv6"/>
                                                        <constraint firstItem="PDW-I8-TKY" firstAttribute="top" secondItem="vzp-ew-0ir" secondAttribute="top" constant="8" id="7NN-P5-Lzk"/>
                                                        <constraint firstItem="z5j-je-sYQ" firstAttribute="leading" secondItem="PDW-I8-TKY" secondAttribute="trailing" constant="8" id="A8Y-CF-evz"/>
                                                        <constraint firstItem="PDW-I8-TKY" firstAttribute="leading" secondItem="vzp-ew-0ir" secondAttribute="leading" constant="8" id="K6v-ay-ZSX"/>
                                                        <constraint firstItem="Le9-cU-949" firstAttribute="leading" secondItem="PDW-I8-TKY" secondAttribute="trailing" constant="8" id="MkG-sE-CGC"/>
                                                        <constraint firstItem="ked-X6-ONl" firstAttribute="top" secondItem="Le9-cU-949" secondAttribute="bottom" constant="8" id="QFe-ew-QUh"/>
                                                        <constraint firstItem="Le9-cU-949" firstAttribute="top" secondItem="vzp-ew-0ir" secondAttribute="top" constant="8" id="Ulh-Zm-eue"/>
                                                        <constraint firstAttribute="trailing" secondItem="ked-X6-ONl" secondAttribute="trailing" constant="8" id="gep-fd-3ba"/>
                                                        <constraint firstAttribute="trailing" secondItem="Le9-cU-949" secondAttribute="trailing" constant="8" id="gmp-Kq-lcc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vzp-ew-0ir" firstAttribute="trailing" secondItem="3p8-bl-7MX" secondAttribute="trailingMargin" id="Day-HD-hRh"/>
                                                <constraint firstItem="vzp-ew-0ir" firstAttribute="leading" secondItem="3p8-bl-7MX" secondAttribute="leadingMargin" id="FI5-Gk-7im"/>
                                                <constraint firstItem="vzp-ew-0ir" firstAttribute="bottom" secondItem="3p8-bl-7MX" secondAttribute="bottomMargin" id="Fym-Ia-t0V"/>
                                                <constraint firstItem="vzp-ew-0ir" firstAttribute="top" secondItem="3p8-bl-7MX" secondAttribute="topMargin" id="dwp-IJ-eP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="z5j-je-sYQ" id="Ghl-rK-wD0"/>
                                            <outlet property="itemLabel" destination="Le9-cU-949" id="63f-pv-Tsa"/>
                                            <outlet property="priceLabel" destination="ked-X6-ONl" id="gNz-qH-0UG"/>
                                            <outlet property="thumbnailImageView" destination="PDW-I8-TKY" id="Bxx-QA-zd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hok-9t-LCc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8HU-4p-1gD"/>
                            <constraint firstItem="hok-9t-LCc" firstAttribute="top" secondItem="YSc-ZG-KE0" secondAttribute="bottom" constant="27" id="OUC-0v-Cm0"/>
                            <constraint firstItem="YSc-ZG-KE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RrY-OZ-sR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hok-9t-LCc" secondAttribute="bottom" id="TEE-oH-off"/>
                            <constraint firstItem="hok-9t-LCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U4l-8I-vr7"/>
                            <constraint firstItem="YSc-ZG-KE0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xdc-le-od6"/>
                            <constraint firstItem="YSc-ZG-KE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v5b-KG-iFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="bBk-Yt-kIJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q3a-Hh-mCd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Q8G-uX-7Ax" kind="show" identifier="AddItem" id="taQ-vX-beh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentControl" destination="YSc-ZG-KE0" id="v2f-e2-wfF"/>
                        <outlet property="tableView" destination="hok-9t-LCc" id="xnB-ev-tgi"/>
                        <segue destination="Q8G-uX-7Ax" kind="show" identifier="EditItem" id="ydv-9t-ngM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="Nax-6V-MNX">
            <objects>
                <viewController id="Q8G-uX-7Ax" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhD-fP-MJy"/>
                        <viewControllerLayoutGuide type="bottom" id="wVS-LE-L5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6D-nb-PUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="udI-a1-5wn">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="408-4c-oqr"/>
                                    <constraint firstAttribute="width" constant="100" id="mTN-Ll-x8N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-VQ-AIz" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="81" width="235" height="40"/>
                                <color key="backgroundColor" red="0.87278038260000002" green="0.87278038260000002" blue="0.87278038260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yO-zv-1IU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-J1-zYm" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="129" width="235" height="40"/>
                                <color key="backgroundColor" red="0.87278038260000002" green="0.87278038260000002" blue="0.87278038260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v6y-Xs-Zao"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-0W-WVX" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="343" height="60"/>
                                <color key="backgroundColor" red="0.87278038260000002" green="0.87278038260000002" blue="0.87278038260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zP3-lZ-eMm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-nH-9cF">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ibQ-oh-rEp"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-cn-bmI">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1do-yk-3NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Q8G-uX-7Ax" eventType="touchUpInside" id="b2t-fS-nTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-wW-NVG">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PmQ-9j-GgX"/>
                                    <constraint firstAttribute="height" constant="100" id="nuf-37-Smg"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-yw-U3u">
                                <rect key="frame" x="131.5" y="351" width="112" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="WiC-d0-DZh"/>
                                    <constraint firstAttribute="height" constant="24" id="bYA-Rv-Bay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHh-J1-zYm" firstAttribute="top" secondItem="sVe-VQ-AIz" secondAttribute="bottom" constant="8" id="2lL-Kx-6Ya"/>
                            <constraint firstItem="3w4-cn-bmI" firstAttribute="leading" secondItem="O6D-nb-PUE" secondAttribute="leading" constant="16" id="6fI-nE-IQ8"/>
                            <constraint firstItem="Ong-nH-9cF" firstAttribute="top" secondItem="Rkw-yw-U3u" secondAttribute="bottom" constant="8" id="7U3-dt-OLn"/>
                            <constraint firstAttribute="trailing" secondItem="3w4-cn-bmI" secondAttribute="trailing" constant="16" id="7xs-ET-Xde"/>
                            <constraint firstItem="sVe-VQ-AIz" firstAttribute="leading" secondItem="udI-a1-5wn" secondAttribute="trailing" constant="8" id="Ad4-cj-TXx"/>
                            <constraint firstItem="sVe-VQ-AIz" firstAttribute="trailing" secondItem="O6D-nb-PUE" secondAttribute="trailingMargin" id="Ga4-fJ-4Tc"/>
                            <constraint firstItem="Rkw-yw-U3u" firstAttribute="centerX" secondItem="O6D-nb-PUE" secondAttribute="centerX" id="JWu-Tc-A4Z"/>
                            <constraint firstItem="BvQ-0W-WVX" firstAttribute="top" secondItem="udI-a1-5wn" secondAttribute="bottom" constant="8" id="Jli-Zp-HCg"/>
                            <constraint firstItem="wVS-LE-L5J" firstAttribute="top" secondItem="3w4-cn-bmI" secondAttribute="bottom" constant="20" id="OS0-It-Vh3"/>
                            <constraint firstItem="BvQ-0W-WVX" firstAttribute="trailing" secondItem="O6D-nb-PUE" secondAttribute="trailingMargin" id="Oac-hT-Ip0"/>
                            <constraint firstItem="sVe-VQ-AIz" firstAttribute="top" secondItem="AhD-fP-MJy" secondAttribute="bottom" constant="17" id="Qyw-oX-i93"/>
                            <constraint firstItem="udI-a1-5wn" firstAttribute="top" secondItem="AhD-fP-MJy" secondAttribute="bottom" constant="8" id="ZqP-R5-TAJ"/>
                            <constraint firstItem="Lga-wW-NVG" firstAttribute="centerY" secondItem="udI-a1-5wn" secondAttribute="centerY" id="a1u-LK-qHI"/>
                            <constraint firstItem="Lga-wW-NVG" firstAttribute="centerX" secondItem="udI-a1-5wn" secondAttribute="centerX" id="dxm-Rx-y1G"/>
                            <constraint firstItem="Ong-nH-9cF" firstAttribute="leading" secondItem="O6D-nb-PUE" secondAttribute="leadingMargin" id="e1h-rq-xwU"/>
                            <constraint firstItem="BvQ-0W-WVX" firstAttribute="leading" secondItem="O6D-nb-PUE" secondAttribute="leadingMargin" id="isH-Oh-egY"/>
                            <constraint firstItem="3w4-cn-bmI" firstAttribute="top" secondItem="Ong-nH-9cF" secondAttribute="bottom" constant="8" id="pHa-87-eao"/>
                            <constraint firstItem="Ong-nH-9cF" firstAttribute="trailing" secondItem="O6D-nb-PUE" secondAttribute="trailingMargin" id="psz-ty-ne1"/>
                            <constraint firstItem="PHh-J1-zYm" firstAttribute="leading" secondItem="udI-a1-5wn" secondAttribute="trailing" constant="8" id="rNz-kz-7Va"/>
                            <constraint firstItem="PHh-J1-zYm" firstAttribute="trailing" secondItem="O6D-nb-PUE" secondAttribute="trailingMargin" id="sbG-sI-Bik"/>
                            <constraint firstItem="udI-a1-5wn" firstAttribute="leading" secondItem="O6D-nb-PUE" secondAttribute="leadingMargin" id="zKZ-b3-etT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="7G5-OP-wIz">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="QCR-n8-4Q8">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextField" destination="BvQ-0W-WVX" id="9WB-8M-tAG"/>
                        <outlet property="priceTextField" destination="PHh-J1-zYm" id="pPW-eU-Diz"/>
                        <outlet property="storePickerView" destination="Ong-nH-9cF" id="EB8-M2-5IK"/>
                        <outlet property="titleTextField" destination="sVe-VQ-AIz" id="j3A-Jq-1iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzC-5d-NdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a77-KV-hAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDX-Kc-h3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3wD-WU-aAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1Y-f7-AuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an9-PO-mCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ydv-9t-ngM"/>
    </inferredMetricsTieBreakers>
</document>
